<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="Stan_0002_Possesed_kasvot.png" width="125" height="176" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Stan_0007_torso.png" width="128" height="332" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Stan_0005_left_hand-upper.png" width="48" height="83" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Stan_0006_left_hand-bottom.png" width="50" height="93" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Stan_0011_right_hand-top.png" width="65" height="102" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Stan_0010_right_hand-bottom.png" width="70" height="51" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Stan_0012_right_leg-top.png" width="54" height="74" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Stan_0013_right_legt_bot.png" width="66" height="75" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Stan_0014_THeHand.png" width="49" height="60" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Stan_0015_CoffeHand.png" width="148" height="108" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Stan_0009_left_leg-upper.png" width="70" height="176" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Stan_0008_left_legt_bot.png" width="85" height="77" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="body" type="bone" w="125.023" h="10"/>
        <obj_info name="bone_001" type="bone" w="131.652" h="10"/>
        <obj_info name="Oikea k채si" type="bone" w="72.5717" h="10"/>
        <obj_info name="bone_002" type="bone" w="70.388" h="10"/>
        <obj_info name="bone_000" type="bone" w="25" h="10"/>
        <obj_info name="vasen k채si" type="bone" w="64.863" h="10"/>
        <obj_info name="bone_004" type="bone" w="45.4198" h="10"/>
        <obj_info name="bone_005" type="bone" w="25.052" h="10"/>
        <obj_info name="vasen jalka" type="bone" w="53.2502" h="10"/>
        <obj_info name="bone_006" type="bone" w="79.8428" h="10"/>
        <obj_info name="bone_007" type="bone" w="58.8931" h="10"/>
        <obj_info name="bone_008" type="bone" w="58.1541" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="2" timeline="16" key="1"/>
                    <bone_ref id="5" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <object_ref id="0" parent="7" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="1" time="98">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="3"/>
                    <bone_ref id="5" timeline="17" key="1"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="19" key="1"/>
                    <bone_ref id="8" timeline="20" key="1"/>
                    <bone_ref id="9" parent="8" timeline="21" key="1"/>
                    <bone_ref id="10" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="1"/>
                    <object_ref id="0" parent="7" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="2" time="150">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="3"/>
                    <bone_ref id="5" timeline="17" key="1"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="19" key="1"/>
                    <bone_ref id="8" timeline="20" key="1"/>
                    <bone_ref id="9" parent="8" timeline="21" key="1"/>
                    <bone_ref id="10" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="1"/>
                    <object_ref id="0" parent="7" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="3" time="198">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="4"/>
                    <bone_ref id="5" timeline="17" key="1"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="19" key="1"/>
                    <bone_ref id="8" timeline="20" key="2"/>
                    <bone_ref id="9" parent="8" timeline="21" key="2"/>
                    <bone_ref id="10" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="23" key="2"/>
                    <object_ref id="0" parent="7" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="8" key="2" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="4" time="200">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="3"/>
                    <bone_ref id="2" timeline="14" key="2"/>
                    <bone_ref id="3" parent="2" timeline="15" key="2"/>
                    <bone_ref id="4" parent="3" timeline="16" key="5"/>
                    <bone_ref id="5" timeline="17" key="2"/>
                    <bone_ref id="6" parent="5" timeline="18" key="2"/>
                    <bone_ref id="7" parent="6" timeline="19" key="2"/>
                    <bone_ref id="8" timeline="20" key="3"/>
                    <bone_ref id="9" parent="8" timeline="21" key="3"/>
                    <bone_ref id="10" timeline="22" key="3"/>
                    <bone_ref id="11" parent="10" timeline="23" key="3"/>
                    <object_ref id="0" parent="7" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="8" key="3" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="5" time="299">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="4"/>
                    <bone_ref id="2" timeline="14" key="3"/>
                    <bone_ref id="3" parent="2" timeline="15" key="3"/>
                    <bone_ref id="4" parent="3" timeline="16" key="6"/>
                    <bone_ref id="5" timeline="17" key="3"/>
                    <bone_ref id="6" parent="5" timeline="18" key="3"/>
                    <bone_ref id="7" parent="6" timeline="19" key="3"/>
                    <bone_ref id="8" timeline="20" key="4"/>
                    <bone_ref id="9" parent="8" timeline="21" key="4"/>
                    <bone_ref id="10" timeline="22" key="4"/>
                    <bone_ref id="11" parent="10" timeline="23" key="4"/>
                    <object_ref id="0" parent="7" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="8" key="4" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="6" time="357">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="4"/>
                    <bone_ref id="2" timeline="14" key="3"/>
                    <bone_ref id="3" parent="2" timeline="15" key="3"/>
                    <bone_ref id="4" parent="3" timeline="16" key="6"/>
                    <bone_ref id="5" timeline="17" key="3"/>
                    <bone_ref id="6" parent="5" timeline="18" key="3"/>
                    <bone_ref id="7" parent="6" timeline="19" key="3"/>
                    <bone_ref id="8" timeline="20" key="4"/>
                    <bone_ref id="9" parent="8" timeline="21" key="4"/>
                    <bone_ref id="10" timeline="22" key="5"/>
                    <bone_ref id="11" parent="10" timeline="23" key="5"/>
                    <object_ref id="0" parent="7" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="8" key="4" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="7" time="397">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="4"/>
                    <bone_ref id="2" timeline="14" key="3"/>
                    <bone_ref id="3" parent="2" timeline="15" key="3"/>
                    <bone_ref id="4" parent="3" timeline="16" key="7"/>
                    <bone_ref id="5" timeline="17" key="3"/>
                    <bone_ref id="6" parent="5" timeline="18" key="3"/>
                    <bone_ref id="7" parent="6" timeline="19" key="3"/>
                    <bone_ref id="8" timeline="20" key="5"/>
                    <bone_ref id="9" parent="8" timeline="21" key="5"/>
                    <bone_ref id="10" timeline="22" key="6"/>
                    <bone_ref id="11" parent="10" timeline="23" key="6"/>
                    <object_ref id="0" parent="10" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="8" key="5" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="8" time="398">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="4"/>
                    <bone_ref id="2" timeline="14" key="3"/>
                    <bone_ref id="3" parent="2" timeline="15" key="3"/>
                    <bone_ref id="4" parent="3" timeline="16" key="7"/>
                    <bone_ref id="5" timeline="17" key="3"/>
                    <bone_ref id="6" parent="5" timeline="18" key="3"/>
                    <bone_ref id="7" parent="6" timeline="19" key="3"/>
                    <bone_ref id="8" timeline="20" key="6"/>
                    <bone_ref id="9" parent="8" timeline="21" key="6"/>
                    <bone_ref id="10" timeline="22" key="6"/>
                    <bone_ref id="11" parent="10" timeline="23" key="6"/>
                    <object_ref id="0" parent="10" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="8" key="5" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="9" time="457">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="4"/>
                    <bone_ref id="2" timeline="14" key="3"/>
                    <bone_ref id="3" parent="2" timeline="15" key="3"/>
                    <bone_ref id="4" parent="3" timeline="16" key="7"/>
                    <bone_ref id="5" timeline="17" key="3"/>
                    <bone_ref id="6" parent="5" timeline="18" key="3"/>
                    <bone_ref id="7" parent="6" timeline="19" key="3"/>
                    <bone_ref id="8" timeline="20" key="6"/>
                    <bone_ref id="9" parent="8" timeline="21" key="6"/>
                    <bone_ref id="10" timeline="22" key="6"/>
                    <bone_ref id="11" parent="10" timeline="23" key="7"/>
                    <object_ref id="0" parent="10" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="8" key="5" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="10" time="501">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="4"/>
                    <bone_ref id="2" timeline="14" key="3"/>
                    <bone_ref id="3" parent="2" timeline="15" key="3"/>
                    <bone_ref id="4" parent="3" timeline="16" key="7"/>
                    <bone_ref id="5" timeline="17" key="3"/>
                    <bone_ref id="6" parent="5" timeline="18" key="3"/>
                    <bone_ref id="7" parent="6" timeline="19" key="3"/>
                    <bone_ref id="8" timeline="20" key="6"/>
                    <bone_ref id="9" parent="8" timeline="21" key="6"/>
                    <bone_ref id="10" timeline="22" key="7"/>
                    <bone_ref id="11" parent="10" timeline="23" key="8"/>
                    <object_ref id="0" parent="11" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="9" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="8" key="5" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="11" key="1" z_index="11"/>
                </key>
                <key id="11" time="599">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="4"/>
                    <bone_ref id="2" timeline="14" key="3"/>
                    <bone_ref id="3" parent="2" timeline="15" key="3"/>
                    <bone_ref id="4" parent="3" timeline="16" key="8"/>
                    <bone_ref id="5" timeline="17" key="3"/>
                    <bone_ref id="6" parent="5" timeline="18" key="3"/>
                    <bone_ref id="7" parent="6" timeline="19" key="3"/>
                    <bone_ref id="8" timeline="20" key="6"/>
                    <bone_ref id="9" parent="8" timeline="21" key="6"/>
                    <bone_ref id="10" timeline="22" key="8"/>
                    <bone_ref id="11" parent="10" timeline="23" key="9"/>
                    <object_ref id="0" parent="10" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="6" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="10" key="1" z_index="11"/>
                </key>
                <key id="12" time="695">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="4"/>
                    <bone_ref id="2" timeline="14" key="3"/>
                    <bone_ref id="3" parent="2" timeline="15" key="3"/>
                    <bone_ref id="4" parent="3" timeline="16" key="9"/>
                    <bone_ref id="5" timeline="17" key="3"/>
                    <bone_ref id="6" parent="5" timeline="18" key="3"/>
                    <bone_ref id="7" parent="6" timeline="19" key="3"/>
                    <bone_ref id="8" timeline="20" key="6"/>
                    <bone_ref id="9" parent="8" timeline="21" key="6"/>
                    <bone_ref id="10" timeline="22" key="9"/>
                    <bone_ref id="11" parent="10" timeline="23" key="10"/>
                    <object_ref id="0" parent="10" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="7" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="10" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="Stan_0002_Possesed_kasvot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="165.552816" y="59.374924" angle="266.839638"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="165.552816" y="59.374924" angle="266.839638"/>
                </key>
            </timeline>
            <timeline id="1" name="Stan_0007_torso">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-175.21841" y="-69.126095" angle="88.891188"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-175.21841" y="-69.126095" angle="88.891188"/>
                </key>
            </timeline>
            <timeline id="2" name="Stan_0005_left_hand-upper">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="15.973177" y="-39.084504" angle="104.808377" scale_x="1.208455"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="15.973177" y="-39.084504" angle="104.808377" scale_x="1.208455"/>
                </key>
            </timeline>
            <timeline id="3" name="Stan_0006_left_hand-bottom">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-8.546945" y="-38.859206" angle="100.238963" scale_x="1.246965"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-8.546945" y="-38.859206" angle="100.238963" scale_x="1.246965"/>
                </key>
            </timeline>
            <timeline id="4" name="Stan_0011_right_hand-top">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-15.924143" y="6.068565" angle="51.562699"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="-15.924143" y="6.068565" angle="51.562699"/>
                </key>
            </timeline>
            <timeline id="5" name="Stan_0010_right_hand-bottom">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15.167197" y="18.999225" angle="6.115504"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="-15.167197" y="18.999225" angle="6.115504"/>
                </key>
            </timeline>
            <timeline id="6" name="Stan_0012_right_leg-top">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.20677" y="-28.834687" angle="88.430645"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="6" x="-6.088034" y="-28.722191" angle="88.430645" scale_x="1.23141" scale_y="1.231221"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="6" x="-6.08833" y="-28.722472" angle="88.430645" scale_x="1.230833" scale_y="1.230644"/>
                </key>
            </timeline>
            <timeline id="7" name="Stan_0013_right_legt_bot">
                <key id="0">
                    <object folder="0" file="7" x="-19.107317" y="-28.784742" angle="86.82017" scale_y="1.29104"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <object folder="0" file="7" x="-1.908999" y="-24.041892" angle="93.632177" scale_x="1.24133" scale_y="1.405565"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="7" x="-1.951887" y="-24.05372" angle="93.61519" scale_x="1.240728" scale_y="1.405279"/>
                </key>
            </timeline>
            <timeline id="8" name="Stan_0014_THeHand">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-16.820276" y="-24.193548" angle="90"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="8" x="-16.820276" y="-24.193548" angle="90"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="0" file="8" x="-16.820276" y="-24.193548" angle="90"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="0" file="8" x="-16.820276" y="-24.193548" angle="90"/>
                </key>
                <key id="4" time="299" spin="0">
                    <object folder="0" file="8" x="-16.820276" y="-24.193548" angle="90"/>
                </key>
                <key id="5" time="397" spin="0">
                    <object folder="0" file="8" x="-16.820276" y="-24.193548" angle="90"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="8" x="-16.820276" y="-24.193548" angle="90"/>
                </key>
                <key id="7" time="695" spin="0">
                    <object folder="0" file="8" x="-16.820276" y="-24.193548" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" name="Stan_0015_CoffeHand">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-14.783608" y="46.644523" angle="3.691386" scale_x="0.618568" scale_y="0.853429"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="9" x="-14.783608" y="46.644523" angle="3.691386" scale_x="0.618568" scale_y="0.853429"/>
                </key>
            </timeline>
            <timeline id="10" name="Stan_0009_left_leg-upper">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-97.619622" y="-31.504647" angle="88.264295"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="10" x="-97.619622" y="-31.504647" angle="88.264295"/>
                </key>
            </timeline>
            <timeline id="11" name="Stan_0008_left_legt_bot">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-13.477573" y="-34.351029" angle="89.421274" scale_y="1.466728"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="11" x="-13.477573" y="-34.351029" angle="89.421274" scale_y="1.466728"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="body" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="17.741935" y="297.580645" angle="271.108812"/>
                </key>
                <key id="1" time="198">
                    <bone x="19.782752" y="298.601053" angle="268.842123"/>
                </key>
                <key id="2" time="200">
                    <bone x="19.777662" y="298.598509" angle="268.847776"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-9.691213" y="-0.619031" angle="182.051549"/>
                </key>
                <key id="1" time="98">
                    <bone x="-5.422966" y="0.007711" angle="176.850289"/>
                </key>
                <key id="2" time="198">
                    <bone x="-5.905628" y="-0.063163" angle="177.438458"/>
                </key>
                <key id="3" time="200">
                    <bone x="-5.915069" y="-0.064549" angle="177.575671"/>
                </key>
                <key id="4" time="299" spin="-1">
                    <bone x="-6.382367" y="-0.133166" angle="184.367694"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="Oikea k채si" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-24.193548" y="293.548387" angle="255.191623"/>
                </key>
                <key id="1" time="98">
                    <bone x="-24.193548" y="293.548387" angle="239.114187"/>
                </key>
                <key id="2" time="200">
                    <bone x="-24.193548" y="293.548387" angle="241.480456"/>
                </key>
                <key id="3" time="299">
                    <bone x="-24.193548" y="293.548387" angle="243.777129"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="79.427369" y="-0.690049" angle="10.208281"/>
                </key>
                <key id="1" time="98" spin="-1">
                    <bone x="75.900593" y="-0.320361" angle="26.657255"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="76.299408" y="-0.362166" angle="24.797172"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="76.686493" y="-0.402741" angle="22.991796"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="76.818859" y="0.517423" angle="4.600096"/>
                </key>
                <key id="1">
                    <bone x="154.938484" y="13.433558" angle="14.808377"/>
                </key>
                <key id="2" time="98" spin="-1">
                    <bone x="144.321952" y="34.607028" angle="37.335751"/>
                </key>
                <key id="3" time="98" spin="-1">
                    <bone x="76.818859" y="0.517423" angle="10.678496"/>
                </key>
                <key id="4" time="198" spin="-1">
                    <bone x="76.818859" y="0.517423" angle="9.991138"/>
                </key>
                <key id="5" time="200" spin="-1">
                    <bone x="76.818859" y="0.517423" angle="9.977694"/>
                </key>
                <key id="6" time="299" spin="-1">
                    <bone x="76.818859" y="0.517423" angle="9.312216"/>
                </key>
                <key id="7" time="397" spin="-1">
                    <bone x="76.818859" y="0.517423" angle="8.633295"/>
                </key>
                <key id="8" time="599" spin="-1">
                    <bone x="76.818859" y="0.517423" angle="8.606407"/>
                </key>
                <key id="9" time="695" spin="-1">
                    <bone x="76.818859" y="0.517423" angle="7.64729"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="vasen k채si" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="49.193548" y="289.516129" angle="308.437301"/>
                </key>
                <key id="1" time="98">
                    <bone x="49.193548" y="289.516129" angle="297.698246"/>
                </key>
                <key id="2" time="200">
                    <bone x="49.193548" y="289.516129" angle="303.705879"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="49.193548" y="289.516129" angle="309.536816"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="74.298141" y="2.807487" angle="45.447195"/>
                </key>
                <key id="1" time="98" spin="-1">
                    <bone x="72.712587" y="2.83885" angle="54.222095"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="72.891885" y="2.835304" angle="53.229812"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="73.065909" y="2.831861" angle="52.266713"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="55.586235" y="3.522466" angle="2.424118"/>
                </key>
                <key id="1" time="98" spin="0">
                    <bone x="55.586235" y="3.522466" angle="2.424118"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="55.586235" y="3.522466" angle="2.424118"/>
                </key>
                <key id="3" time="299" spin="0">
                    <bone x="55.586235" y="3.522466" angle="2.424118"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="vasen jalka" object_type="bone">
                <key id="0">
                    <bone x="-4.83871" y="160.483871" angle="271.735705"/>
                </key>
                <key id="1" time="98" spin="-1">
                    <bone x="-4.83871" y="157.626728" angle="272.31318"/>
                </key>
                <key id="2" time="198">
                    <bone x="3.324556" y="163.05186" angle="241.276471"/>
                </key>
                <key id="3" time="200">
                    <bone x="3.162756" y="162.984838" angle="241.626912"/>
                </key>
                <key id="4" time="299">
                    <bone x="-4.846344" y="159.667236" angle="258.973727"/>
                </key>
                <key id="5" time="397">
                    <bone x="-4.845244" y="159.784897" angle="289.864278"/>
                </key>
                <key id="6" time="398" spin="-1">
                    <bone x="-13.008487" y="164.889256" angle="307.144179"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="60.5294" y="0.586241" angle="358.843021"/>
                </key>
                <key id="1" time="98">
                    <bone x="57.301288" y="3.258393" angle="335.463125"/>
                </key>
                <key id="2" time="198">
                    <bone x="62.18562" y="4.045614" angle="344.495257"/>
                </key>
                <key id="3" time="200">
                    <bone x="62.18149" y="4.036987" angle="344.531037"/>
                </key>
                <key id="4" time="299" spin="-1">
                    <bone x="61.977044" y="3.609957" angle="346.302145"/>
                </key>
                <key id="5" time="397" spin="-1">
                    <bone x="51.478071" y="4.72219" angle="326.048085"/>
                </key>
                <key id="6" time="398">
                    <bone x="51.508092" y="4.708472" angle="320.574955"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="51.612903" y="158.870968" angle="271.569355"/>
                </key>
                <key id="1" time="98">
                    <bone x="48.75576" y="163.632873" angle="303.933445"/>
                </key>
                <key id="2" time="198" spin="-1">
                    <bone x="39.895178" y="162.073978" angle="307.330236"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="39.9244" y="162.065991" angle="306.942336"/>
                </key>
                <key id="4" time="299" spin="-1">
                    <bone x="41.370852" y="161.670607" angle="287.7413"/>
                </key>
                <key id="5" time="357">
                    <bone x="42.24421" y="161.431877" angle="283.324437"/>
                </key>
                <key id="6" time="397" spin="-1">
                    <bone x="42.846526" y="161.267235" angle="287.647821"/>
                </key>
                <key id="7" time="501" spin="-1">
                    <bone x="40.77518" y="167.037956" angle="238.194516"/>
                </key>
                <key id="8" time="599">
                    <bone x="38.823335" y="172.47575" angle="227.587009"/>
                </key>
                <key id="9" time="695">
                    <bone x="41.885177" y="169.218745" angle="256.14181"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="69.35091" y="-1.093271" angle="1.610475"/>
                </key>
                <key id="1" time="98">
                    <bone x="59.566489" y="-3.693162" angle="330.606255"/>
                </key>
                <key id="2" time="198">
                    <bone x="60.672932" y="-3.399161" angle="334.112275"/>
                </key>
                <key id="3" time="200">
                    <bone x="60.694573" y="-3.393411" angle="334.159299"/>
                </key>
                <key id="4" time="299" spin="-1">
                    <bone x="61.765794" y="-3.108768" angle="336.486998"/>
                </key>
                <key id="5" time="357">
                    <bone x="52.430929" y="3.621704" angle="312.558046"/>
                </key>
                <key id="6" time="397" spin="-1">
                    <bone x="62.858657" y="-2.818376" angle="340.106786"/>
                </key>
                <key id="7" time="457">
                    <bone x="62.871513" y="-2.81496" angle="297.811112"/>
                </key>
                <key id="8" time="501">
                    <bone x="62.880941" y="-2.812455" angle="321.132916"/>
                </key>
                <key id="9" time="599" spin="-1">
                    <bone x="62.901939" y="-2.806875" angle="353.705994"/>
                </key>
                <key id="10" time="695">
                    <bone x="64.445832" y="-2.396636" angle="294.010389"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
